# To overwrite these variables, create a .env.local file

# The path to the project directory. When used, this will be the global project directory for lilac.
# When not defined, define the project directory with `lilac start ./data`.
# LILAC_PROJECT_DIR=./data

# Set to true to enable read-only mode, disabling the ability to add datasets & compute dataset
# signals.
# LILAC_AUTH_ENABLED=true

# Variables that can be set in .env.local
#
# Get key from https://dashboard.cohere.ai/api-keys
# COHERE_API_KEY=

OPENAI_API_BASE=https://api.openai.com/v1/
API_MODEL='gpt-3.5-turbo-1106'

# Get key from https://platform.openai.com/account/api-keys
# OPENAI_API_KEY=

# If you are using a different intrerence engine that adheres to the OpenAI, set it here
# OPENAI_API_BASE='http://127.0.0.1:8080/v1'
# OPENAI_VERSION='2023-05-15'

# Get key from https://makersuite.google.com/app/apikey

# HuggingFace demos: machine that uploads to HuggingFace.

# For authenticating with HuggingFace to deploy to a Space.
# HF_USERNAME=
# The default repo to deploy to for a staging demo. Can be overridden by a command line flag.
# HF_STAGING_DEMO_REPO='HF_ORG/HF_REPO_NAME'

# For Google-login. This is generated from the Google Cloud Console for a web client.
# See: https://developers.google.com/identity/protocols/oauth2
GOOGLE_CLIENT_ID='279475920249-i8llm8vbos1vj5m1qocir8narb3r0enu.apps.googleusercontent.com'
# The client secret of the above client.
# GOOGLE_CLIENT_SECRET=
# A random string for oauth sessions.
# LILAC_OAUTH_SECRET_KEY=

# LangSmith source setup.
# LANGCHAIN_API_KEY=
# LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
